// You have to override 'restApiUrl' and 'serverApiUrl' to an actual address of your server.
// Use AndroidStudio IDE to do that.

test.powerauth.restApiUrl="http://localhost:8080/powerauth-webflow"
test.powerauth.serverApiUrl="http://localhost:8080/powerauth-java-server/rest"
test.powerauth.serverVersion="1.0"
test.powerauth.appName="AutomaticTest-Android"
test.powerauth.appVersion="default"
test.powerauth.userIdentifier="TestUserAndroid"